# MyShowCode

./: .gitignore  MyEshop.postman_collection.json  README.md  pom.xml
docker/: docker-compose.yml
postman/: MyEshop.postman_collection.json
src/main/java/com/zuzka/myshowcode/: MyShowCodeApplication.java  MyShowCodeConfiguration.java
src/main/java/com/zuzka/myshowcode/controller/: ApiExceptionHandler.java  MyShowCodeController.java  OrderController.java  ProductController.java
src/main/java/com/zuzka/myshowcode/dto/: ApiResponse.java  ItemRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/com/zuzka/myshowcode/entity/: Item.java  Order.java  Product.java
src/main/java/com/zuzka/myshowcode/enums/: OrderState.java
src/main/java/com/zuzka/myshowcode/model/: Order.java  Product.java
src/main/java/com/zuzka/myshowcode/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/zuzka/myshowcode/service/: OrderService.java  ProductService.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/com/zuzka/myshowcode/: MyShowCodeApplicationIT.java  MyShowCodeApplicationTests.java
src/test/java/com/zuzka/myshowcode/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/resources/: integration-test.properties
swagger/: openapi.json  openapi.yaml
