# MySQL
spring.datasource.url=jdbc:mysql://localhost:6033/eshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=you-shall-not-pass
spring.jpa.hibernate.ddl-auto=update

# Scheduler
scheduler.rate.ms=60000
order.expiration.minutes=30

# Logger
logging.level.com.zuzka.myshowcode=DEBUG