# MySQL
spring.datasource.url=jdbc:mysql://localhost:6033/eshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=you-shall-not-pass
spring.jpa.hibernate.ddl-auto=update

# Scheduler
scheduler.rate.ms=60000
order.expiration.seconds=1800

# Logger
logging.level.com.zuzka.myshowcode=DEBUG

# Swagger
springdoc.swagger-ui.operationsSorter=method